apiVersion: v2
name: observability-stack
description: Open-source observability stack for ODA Canvas including Prometheus, Grafana, Jaeger, and OpenTelemetry
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - observability
  - monitoring
  - tracing
  - metrics
  - prometheus
  - grafana  
  - jaeger
  - opentelemetry
  - oda
  - tmforum
home: https://github.com/tmforum-oda/oda-canvas
sources:
  - https://github.com/tmforum-oda/oda-canvas
maintainers:
  - name: TM Forum ODA Team
    email: oda@tmforum.org

dependencies:
  - name: kube-prometheus-stack
    version: "55.5.0"
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.enabled
    tags:
      - monitoring
      - metrics
    alias: prometheus
  - name: opentelemetry-collector
    version: "0.77.0"
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    condition: opentelemetry.enabled
    tags:
      - tracing
      - telemetry
  - name: jaeger
    version: "0.71.2"
    repository: https://jaegertracing.github.io/helm-charts
    condition: jaeger.enabled
    tags:
      - tracing
      - distributed-tracing
