apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  labels:
    app: {{ include "component-registry.fullname" . }}
  name: {{ include "component-registry.fullname" . }}-vs
spec:
  gateways:
  - {{ .Values.componentGateway }}
  hosts:
  - {{ include "component-registry.fullname" . }}.{{ .Values.domain }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ include "component-registry.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
        port:
          number: 80
