apiVersion: v2
name: oda-crds
description: A helm chart to deploy the Canvas CRDs

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.3.1
# version: 1.3.1 - added permissionSpecificationSet API to identityConfig
# version: 1.3.0 - v1 version of CRDs
# version: 1.2.0 - Final changes to v1beta4 crd
# version: 1.1.4 - added componentMetadata and apiSDO to v1beta4 crds
# version: 1.1.3 - added v1beta4 crds 
# version: 1.1.2 - updated components crds 
# version: 1.1.1 - Issue 289: added service-inventory-id to printer columns in dependentapi crd
# version: 1.1.0 - changed the specification field in the exposed API to an array
# version: 1.0.0 - baseline version

# This is the version number of the application being deployed. We are versioning the canvas as the
# version of the latest component spec that it supports.
appVersion: "v1"

