PORT=8080

#SQLALCHEMY_DATABASE_URL=sqlite:///./data/resource_inventory.db
DATABASE_URL=sqlite:///./resource_inventory.db

#CANVAS_RESOURCE_INVENTORY=https://canvas-resource-inventory.ihc-dt.cluster-2.de/tmf-api/resourceInventoryManagement/v5
OWN_REGISTRY_NAME=localdev81

K8S_PROXY=http://sia-lb.telekom.de:8080

OAUTH2_ENABLED=true
OAUTH2_SECRET_KEY=...
OAUTH2_ALGORITHM=HS256
OAUTH2_ACCESS_TOKEN_EXPIRE_MINUTES=30

