apiVersion: oda.tmforum.org/v1beta3
kind: ExposedAPI
metadata:
  annotations:
    kopf.zalando.org/last-handled-configuration: |
      {"spec":{"apiType":"openapi","developerUI":"/alice-productcatalogmanagement/tmf-api/productCatalogManagement/v4/docs","implementation":"alice-prodcatapi","name":"productcatalogmanagement","path":"/alice-productcatalogmanagement/tmf-api/productCatalogManagement/v4","port":8080,"specification":["https://raw.githubusercontent.com/tmforum-apis/TMF620_ProductCatalog/master/TMF620-ProductCatalog-v4.0.0.swagger.json"]},"metadata":{"labels":{"app.kubernetes.io/managed-by":"Helm","oda.tmforum.org/componentName":"alice-productcatalogmanagement"}},"status":{"apiStatus":{"developerUI":"http://components.ihc-dt.cluster-3.de/alice-productcatalogmanagement/tmf-api/productCatalogManagement/v4/docs","implementation":"alice-prodcatapi","ip":"components.ihc-dt.cluster-3.de","name":"alice-productcatalogmanagement-productcatalogmanagement","path":"/alice-productcatalogmanagement/tmf-api/productCatalogManagement/v4","port":8080,"uid":"7d4f6f8b-6b4b-420c-90d5-18334708b9fe","url":"http://components.ihc-dt.cluster-3.de/alice-productcatalogmanagement/tmf-api/productCatalogManagement/v4"},"implementation":{"ready":true}}}
  creationTimestamp: "2024-09-11T12:37:35Z"
  generateName: alice-productcatalogmanagement-
  generation: 7
  labels:
    app.kubernetes.io/managed-by: Helm
    oda.tmforum.org/componentName: alice-productcatalogmanagement
  name: alice-productcatalogmanagement-productcatalogmanagement
  namespace: components
  ownerReferences:
  - apiVersion: oda.tmforum.org/v1beta3
    blockOwnerDeletion: true
    controller: true
    kind: Component
    name: alice-productcatalogmanagement
    uid: d85ff493-4211-4945-95f3-8fa893920a95
  resourceVersion: "173229500"
  uid: 7fc72819-c185-4b6b-abbb-b8c2447149bf
spec:
  apiType: openapi
  developerUI: /alice-productcatalogmanagement/tmf-api/productCatalogManagement/v4/docs
  implementation: alice-prodcatapi
  name: productcatalogmanagement
  path: /alice-productcatalogmanagement/tmf-api/productCatalogManagement/v4
  port: 8080
  specification:
  - https://raw.githubusercontent.com/tmforum-apis/TMF620_ProductCatalog/master/TMF620-ProductCatalog-v4.0.0.swagger.json
status:
  apiStatus:
    developerUI: http://components.ihc-dt.cluster-3.de/alice-productcatalogmanagement/tmf-api/productCatalogManagement/v4/docs
    implementation: alice-prodcatapi
    ip: components.ihc-dt.cluster-3.de
    name: alice-productcatalogmanagement-productcatalogmanagement
    path: /alice-productcatalogmanagement/tmf-api/productCatalogManagement/v4
    port: 8080
    uid: 7d4f6f8b-6b4b-420c-90d5-18334708b9fe
    url: http://components.ihc-dt.cluster-3.de/alice-productcatalogmanagement/tmf-api/productCatalogManagement/v4
  implementation:
    ready: true
  kopf:
    progress: {}