# permissions for end users to view mlmodels.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: demo-mlmodel-operator
    app.kubernetes.io/managed-by: kustomize
  name: mlmodel-viewer-role
rules:
- apiGroups:
  - oda.tmforum.org.oda.tmforum.org
  resources:
  - mlmodels
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - oda.tmforum.org.oda.tmforum.org
  resources:
  - mlmodels/status
  verbs:
  - get
