---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-custom-resource-collector-sa
  labels:
    app: {{ .Release.Name }}-custom-resource-collector

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-custom-resource-collector-crole
  labels:
    app: {{ .Release.Name }}-custom-resource-collector
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list"]
- apiGroups: ["oda.tmforum.org"]
  resources: ["components"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-custom-resource-collector-croleb
  labels:
    app: {{ .Release.Name }}-custom-resource-collector
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-custom-resource-collector-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-custom-resource-collector-crole
  apiGroup: rbac.authorization.k8s.io

