apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: compreg-vs
  labels:
    app: compreg
spec:
  gateways:
  - {{ .Values.componentGateway }}
  hosts:
  - compreg.{{ .Values.domain }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ include "component-registry.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
        port:
          number: 80
