# This rule is not used by the project pdb-management itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over availability.oda.tmforum.org.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: pdb-management
    app.kubernetes.io/managed-by: kustomize
  name: availabilitypolicy-admin-role
rules:
- apiGroups:
  - availability.oda.tmforum.org
  resources:
  - availabilitypolicies
  verbs:
  - '*'
- apiGroups:
  - availability.oda.tmforum.org
  resources:
  - availabilitypolicies/status
  verbs:
  - get
