# This rule is not used by the project pdb-management itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to availability.oda.tmforum.org resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: pdb-management
    app.kubernetes.io/managed-by: kustomize
  name: availabilitypolicy-viewer-role
rules:
- apiGroups:
  - availability.oda.tmforum.org
  resources:
  - availabilitypolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - availability.oda.tmforum.org
  resources:
  - availabilitypolicies/status
  verbs:
  - get
