# This rule is not used by the project pdb-management itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the availability.oda.tmforum.org.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: pdb-management
    app.kubernetes.io/managed-by: kustomize
  name: availabilitypolicy-editor-role
rules:
- apiGroups:
  - availability.oda.tmforum.org
  resources:
  - availabilitypolicies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - availability.oda.tmforum.org
  resources:
  - availabilitypolicies/status
  verbs:
  - get
