image: ocfork/custom-resource-collector
imageVersion: 0.1.4

schedule: "* * * * *"   # "At every minute.." (crontab.guru)

registryUrl: https://compreg.ihc-dt.cluster-2.de
registryExternalName: compreg
monitoredNamespaces: components
