---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: canvasvaultcert
  namespace: canvas-vault
spec:
  commonName: canvasvaultcert
  dnsNames:
  - canvasvaultcert
  - canvasvaultcert.canvas-vault
  - canvasvaultcert.canvas-vault.svc
  - canvasvaultcert.canvas-vault.svc.cluster.local
  duration: 21600h0m0s
  issuerRef:
    name: canvas-cert-manager-init-selfsigned-cluster
    kind: ClusterIssuer
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  secretName: canvasvaultcert-secret
  usages:
  - digital signature
  - content commitment
  - key encipherment
  - server auth
