---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vaultcert
  namespace: canvas
spec:
  commonName: vaultcert
  dnsNames:
  - vaultcert
  - vaultcert.canvas
  - vaultcert.canvas.svc
  - vaultcert.canvas.svc.cluster.local
  duration: 21600h0m0s
  issuerRef:
    name: canvas-cert-manager-init-selfsigned
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  secretName: vaultcert-secret
  usages:
  - digital signature
  - content commitment
  - key encipherment
  - server auth
