apiVersion: v1
kind: Service
metadata:
  namespace: compreg
  name: compreg-svc
  labels:
    app: compreg
spec:
  type: ClusterIP    
  selector:
    app: compreg
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
