apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: compreg
  name: compreg-vs
  labels:
    app: compreg
spec:
  gateways:
  - canvas/component-gateway
  hosts:
  - compreg.ihc-dt.cluster-1.de
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: compreg-svc.compreg.svc.cluster.local
        port:
          number: 80
