kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  namespace: compreg
  name: compreg-pvc
  labels:
    app: compreg
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 128Mi
