apiVersion: v1
kind: Service
metadata:
  name: pvop-webhook-svc
  namespace: privatevault-system
  labels:
    app: privatevault-operator
    resource: service
spec:
  ports:
  - name: https
    port: 443
    targetPort: 9443
  selector:
    app: privatevault-operator
  sessionAffinity: None
  type: ClusterIP
