# Environment configuration for Custom-Resource Collector
# Copy this file to .env and modify the values as needed

#K8S_PROXY=http://sia-lb.telekom.de:8080

# Component Registry Configuration
#COMPONENT_REGISTRY_URL=https://compreg.ihc-dt.cluster-2.de
COMPONENT_REGISTRY_URL=http://localhost:8080

