---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Release.Namespace }}
  name: resourceinventory-account
  labels:
    app: {{ .Release.Name }}-resource-inventory
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: resourceinventory-role-cluster
  labels:
    app: {{ .Release.Name }}-resource-inventory
rules:

  # Application: read-only access for watching cluster-wide.
  - apiGroups: [oda.tmforum.org]
    resources: [components, components/status]
    verbs: [list, get]
  - apiGroups: [oda.tmforum.org]
    resources: [exposedapis]
    verbs: [list, get]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: resourceinventory-rolebinding-cluster
  labels:
    app: {{ .Release.Name }}-resource-inventory
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: resourceinventory-role-cluster
subjects:
  - kind: ServiceAccount
    name: resourceinventory-account
    namespace: {{ .Release.Namespace }}
