apiVersion: v2
name: component-registry
description: A Helm chart for ODA Canvas Component Registry Microservice
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - oda-canvas
  - component-registry
  - fastapi
  - microservice
home: https://github.com/tmforum-oda/oda-canvas
sources:
  - https://github.com/tmforum-oda/oda-canvas
maintainers:
  - name: ODA Canvas Team
    email: oda-canvas@tmforum.org
annotations:
  category: Microservice